############################################
#                 #                # P    ##
# ############### # ############## # #### ##
# #P       #####P # #          ### # #### ##
# ######## ###### # # ######## ### # #### ##
#          ######R# #        # ### # #### ##
# ################# ######## # M   # ###  ##
#                   #P       #   M # ###MM #
# ##########################M####### ###   #
# #                               P# ###   #
# # # ##############################M#### ##
# # #                                     ##
# # ############################## #########
#                               P#X#########
############################################